DB_USER=db-user
DB_PASSWORD=aDaqfnLtb6CdKrcUdKprUxQTz9E98nYr
JWT_KEY=b44d912c-a9c2-4da2-ae15-52ec8546c48f

AWS_KEY_ID=AKIAZNUBMD45TSL3LXHQ
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=web-course-work